             _                     __  __          __     __ | |
       _______  | |  __  __           |  \/  |         \ \   / / | |
      |__   __| | | |  \/  |  ______  | \  / |     /\   \ \_/ /  | |
         | |    | | | \  / | |______| | |\/| |    /  \   \   /   |_|
         | |    | | | |\/| |          | |  | |   / /\ \   | |    (_)
         | |    |_| | |  | |          |_|  |_|  / ____ \  |_|
         |_|        |_|  |_|                   /_/    \_\
                            _______,.........._
                       _.::::::::::::::::::::::::._
                    _J::::::::::::::::::::::::::::::-.
                 _,J::::;::::::!:::::::::::!:::::::::::-."\_ ___
              ,-:::::/::::::::::::/''''''-:/   \::::::::::::::::L_
            ,;;;;;::!::/         V               -::::::::::::::::7
          ,J:::::::/ \/                              '-'`\:::::::.7
          |:::::::'                                       \::!:::/
         J::::::/                                          `.!:\ dp
         |:::::7                                             |/\:\
        J::::/                                               \/ \:|
        |:::/                                                    \:\
        |::/                                                     |:.Y
        |::7                                                      |:|
        |:/                              `OOO8ooo._               |:|
        |/               ,,oooo8OO'           `"`Y8o,             |'
         |            ,odP"'                      `8P            /
         |          ,8P'    _.__         .---.._                /
         |           '   .-'    `-.    .'       `-.            /
         `.            ,'          `. /            `.          L_
       .-.J.          /              Y               \        /_ \
      |    \         /               |                Y      // `|
       \ '\ \       Y          8B    |   8B           |     /Y   '
        \  \ \      |                |                ;    / |  /
         \  \ \     |               ,'.              /    /  L |
          \  J \     \           _.'   `-._       _.'    /  _.'
           `.___,\    `._     _,'          '-...-'     /'`"'
                  \      '---'  _____________         /
                   `.           \|T T T T T|/       ,'
                     `.           \_|_|_|_/       .'
                       `.         `._.-..'      .'
                         `._         `-'     _,'
                            `--._________.--'
